In [1]:
import pandas as pd

In [2]:
data1 = pd.read_csv(r'E:\data1.csv')
data2 = pd.read_csv(r'E:\data2.csv')

In [3]:
data1.head()

,user_id,registration_import_datetime,user_gender,user_age,user_occupation,user_income_range,referral_code_used,user_income_source
0,162882,2021-09-17 14:10:44,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,NaN,Gaji
1,3485491,2021-10-09 11:11:34,Female,55,Others,> Rp 50 Juta - 100 Juta,NaN,Gaji
2,1071649,2021-10-08 01:27:30,Male,50,Swasta,Rp 10 Juta - 50 Juta,NaN,Gaji
3,3816789,2021-08-12 07:19:32,Female,53,IRT,> Rp 50 Juta - 100 Juta,NaN,Gaji
4,3802293,2021-08-15 09:31:24,Female,47,PNS,> Rp 500 Juta - 1 Miliar,used referral,Gaji

In [4]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14712 entries, 0 to 14711
Data columns (total 8 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   user_id                       14712 non-null  int64
 1   registration_import_datetime  14712 non-null  object
 2   user_gender                   14712 non-null  object
 3   user_age                      14712 non-null  int64
 4   user_occupation               14712 non-null  object
 5   user_income_range             14712 non-null  object
 6   referral_code_used            5604 non-null   object
 7   user_income_source            14712 non-null  object
dtypes: int64(2), object(6)
memory usage: 919.6+ KB

In [5]:
data1.isna().sum()[data1.isna().sum() != 0]

referral_code_used    9108
dtype: int64

In [6]:
data1.drop('registration_import_datetime', axis = 1, inplace = True)

In [7]:
data1['referral_code_used'].unique()

array([nan, 'used referral'], dtype=object)

In [8]:
data1['referral_code_used'] = data1['referral_code_used'].fillna('non referral')

In [9]:
data1.head()

,user_id,user_gender,user_age,user_occupation,user_income_range,referral_code_used,user_income_source
0,162882,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,non referral,Gaji
1,3485491,Female,55,Others,> Rp 50 Juta - 100 Juta,non referral,Gaji
2,1071649,Male,50,Swasta,Rp 10 Juta - 50 Juta,non referral,Gaji
3,3816789,Female,53,IRT,> Rp 50 Juta - 100 Juta,non referral,Gaji
4,3802293,Female,47,PNS,> Rp 500 Juta - 1 Miliar,used referral,Gaji

In [10]:
data1.tail(2)

,user_id,user_gender,user_age,user_occupation,user_income_range,referral_code_used,user_income_source
14710,4396739,Male,49,Swasta,> Rp 100 Juta - 500 Juta,non referral,Gaji
14711,4401986,Female,49,IRT,> Rp 100 Juta - 500 Juta,used referral,Keuntungan Bisnis

In [11]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14712 entries, 0 to 14711
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             14712 non-null  int64
 1   user_gender         14712 non-null  object
 2   user_age            14712 non-null  int64
 3   user_occupation     14712 non-null  object
 4   user_income_range   14712 non-null  object
 5   referral_code_used  14712 non-null  object
 6   user_income_source  14712 non-null  object
dtypes: int64(2), object(5)
memory usage: 804.7+ KB

In [12]:
data1.isna().sum()

user_id               0
user_gender           0
user_age              0
user_occupation       0
user_income_range     0
referral_code_used    0
user_income_source    0
dtype: int64

In [13]:
data2.head()

,user_id,date,Saham_AUM,Saham_invested_amount,Pasar_Uang_AUM,Pasar_Uang_invested_amount,Pendapatan_Tetap_AUM,Pendapatan_Tetap_invested_amount,Campuran_AUM,Campuran_invested_amount
0,43195,2021-10-06,285066.0,280000.0,50008.0,50000.0,170072.0,170000.0,NaN,NaN
1,43195,2021-10-07,285377.0,280000.0,50012.0,50000.0,170200.0,170000.0,NaN,NaN
2,43195,2021-10-08,288188.0,280000.0,50016.0,50000.0,169983.0,170000.0,NaN,NaN
3,43195,2021-10-11,285988.0,280000.0,50028.0,50000.0,169866.0,170000.0,NaN,NaN
4,43195,2021-10-12,285988.0,280000.0,50032.0,50000.0,169857.0,170000.0,NaN,NaN

In [14]:
data2.columns

Index(['user_id', 'date', 'Saham_AUM', 'Saham_invested_amount',
       'Pasar_Uang_AUM', 'Pasar_Uang_invested_amount', 'Pendapatan_Tetap_AUM',
       'Pendapatan_Tetap_invested_amount', 'Campuran_AUM',
       'Campuran_invested_amount'],
      dtype='object')

In [15]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 401239 entries, 0 to 401238
Data columns (total 10 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   user_id                           401239 non-null  int64
 1   date                              401239 non-null  object
 2   Saham_AUM                         266863 non-null  float64
 3   Saham_invested_amount             266863 non-null  float64
 4   Pasar_Uang_AUM                    331442 non-null  float64
 5   Pasar_Uang_invested_amount        331442 non-null  float64
 6   Pendapatan_Tetap_AUM              263801 non-null  float64
 7   Pendapatan_Tetap_invested_amount  263801 non-null  float64
 8   Campuran_AUM                      11219 non-null   float64
 9   Campuran_invested_amount          11219 non-null   float64
dtypes: float64(8), int64(1), object(1)
memory usage: 30.6+ MB

In [16]:
data2.isna().sum()

user_id                                  0
date                                     0
Saham_AUM                           134376
Saham_invested_amount               134376
Pasar_Uang_AUM                       69797
Pasar_Uang_invested_amount           69797
Pendapatan_Tetap_AUM                137438
Pendapatan_Tetap_invested_amount    137438
Campuran_AUM                        390020
Campuran_invested_amount            390020
dtype: int64

In [17]:
data2 = data2.groupby('user_id')['Saham_AUM'].mean().reset_index()

In [18]:
data2.shape

(14712, 2)

In [19]:
data2['Saham_AUM'].isna().sum()

4968

In [20]:
data2['Saham_AUM'].fillna(0, inplace = True)

In [21]:
data2[data2['Saham_AUM']!=0]

       user_id     Saham_AUM
0        43195  2.875747e+05
1        47757  2.751273e+05
3        50961  4.414667e+06
4        51883  8.893929e+04
5        53759  5.917108e+04
...        ...           ...
14700  4456044  6.004300e+04
14703  4456469  6.969700e+04
14704  4456876  8.363650e+05
14706  4457305  4.978400e+04
14711  4457700  9.957000e+03

[9398 rows x 2 columns]

In [22]:
data2[data2['Saham_AUM']==0]

       user_id  Saham_AUM
2        50701        0.0
6        54759        0.0
13       69550        0.0
15       71229        0.0
18       79477        0.0
...        ...        ...
14705  4457244        0.0
14707  4457509        0.0
14708  4457532        0.0
14709  4457596        0.0
14710  4457622        0.0

[5314 rows x 2 columns]

In [23]:
data2['Saham_AUM'] = data2['Saham_AUM'].apply(lambda x: int(1) if x != 0 else int(x))

In [24]:
data2.head()

   user_id  Saham_AUM
0    43195          1
1    47757          1
2    50701          0
3    50961          1
4    51883          1

In [25]:
data2['Saham_AUM'].value_counts()

1    9398
0    5314
Name: Saham_AUM, dtype: int64

In [26]:
df = data1.merge(data2, on = 'user_id')

In [27]:
df.head()

,user_id,user_gender,user_age,user_occupation,user_income_range,referral_code_used,user_income_source,Saham_AUM
0,162882,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,non referral,Gaji,1
1,3485491,Female,55,Others,> Rp 50 Juta - 100 Juta,non referral,Gaji,1
2,1071649,Male,50,Swasta,Rp 10 Juta - 50 Juta,non referral,Gaji,1
3,3816789,Female,53,IRT,> Rp 50 Juta - 100 Juta,non referral,Gaji,1
4,3802293,Female,47,PNS,> Rp 500 Juta - 1 Miliar,used referral,Gaji,1

In [28]:
df['referral_code_used'] = df['referral_code_used'].fillna('non referral')

In [29]:
df.head()

,user_id,user_gender,user_age,user_occupation,user_income_range,referral_code_used,user_income_source,Saham_AUM
0,162882,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,non referral,Gaji,1
1,3485491,Female,55,Others,> Rp 50 Juta - 100 Juta,non referral,Gaji,1
2,1071649,Male,50,Swasta,Rp 10 Juta - 50 Juta,non referral,Gaji,1
3,3816789,Female,53,IRT,> Rp 50 Juta - 100 Juta,non referral,Gaji,1
4,3802293,Female,47,PNS,> Rp 500 Juta - 1 Miliar,used referral,Gaji,1

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14712 entries, 0 to 14711
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             14712 non-null  int64
 1   user_gender         14712 non-null  object
 2   user_age            14712 non-null  int64
 3   user_occupation     14712 non-null  object
 4   user_income_range   14712 non-null  object
 5   referral_code_used  14712 non-null  object
 6   user_income_source  14712 non-null  object
 7   Saham_AUM           14712 non-null  int64
dtypes: int64(3), object(5)
memory usage: 1.0+ MB

In [31]:
df.isna().sum()

user_id               0
user_gender           0
user_age              0
user_occupation       0
user_income_range     0
referral_code_used    0
user_income_source    0
Saham_AUM             0
dtype: int64

In [32]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder

In [33]:
data = df.drop('user_id', axis = 1)
label_encoder = LabelEncoder()
data['user_gender'] = label_encoder.fit_transform(data['user_gender'])
data['user_occupation'] = label_encoder.fit_transform(data['user_occupation'])
data['referral_code_used'] = label_encoder.fit_transform(data['referral_code_used'])
data['user_income_source'] = label_encoder.fit_transform(data['user_income_source'])

In [34]:
data.head()

,user_gender,user_age,user_occupation,user_income_range,referral_code_used,user_income_source,Saham_AUM
0,0,51,7,> Rp 500 Juta - 1 Miliar,0,3,1
1,0,55,2,> Rp 50 Juta - 100 Juta,0,3,1
2,1,50,7,Rp 10 Juta - 50 Juta,0,3,1
3,0,53,1,> Rp 50 Juta - 100 Juta,0,3,1
4,0,47,3,> Rp 500 Juta - 1 Miliar,1,3,1

In [35]:
data['user_income_range'].value_counts().reset_index()

                      index  user_income_range
0                 < 10 Juta               6275
1      Rp 10 Juta - 50 Juta               4816
2   > Rp 50 Juta - 100 Juta               2390
3  > Rp 100 Juta - 500 Juta               1114
4  > Rp 500 Juta - 1 Miliar                 90
5             > Rp 1 Miliar                 27

In [36]:
user_income = data[['user_income_range']]
encoder = OrdinalEncoder(categories=[['< 10 Juta', 'Rp 10 Juta - 50 Juta','> Rp 50 Juta - 100 Juta','> Rp 100 Juta - 500 Juta','> Rp 500 Juta - 1 Miliar','> Rp 1 Miliar']])
X_encoded = encoder.fit_transform(user_income)
data['user_income_range'] = X_encoded

In [37]:
data.head()

,user_gender,user_age,user_occupation,user_income_range,referral_code_used,user_income_source,Saham_AUM
0,0,51,7,4.0,0,3,1
1,0,55,2,2.0,0,3,1
2,1,50,7,1.0,0,3,1
3,0,53,1,2.0,0,3,1
4,0,47,3,4.0,1,3,1

In [38]:
data['user_income_range'] = data['user_income_range'].astype('int')

In [39]:
data.describe()

,user_gender,user_age,user_occupation,user_income_range,referral_code_used,user_income_source,Saham_AUM
count,14712.000000,14712.000000,14712.000000,14712.000000,14712.000000,14712.000000,14712.000000
mean,0.610182,27.176591,4.257885,0.913064,0.380914,3.623709,0.638798
std,0.487725,8.552585,1.782695,0.984269,0.485628,1.745496,0.480365
min,0.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,21.000000,4.000000,0.000000,0.000000,3.000000,0.000000
50%,1.000000,25.000000,4.000000,1.000000,0.000000,3.000000,1.000000
75%,1.000000,31.000000,5.000000,1.000000,1.000000,5.000000,1.000000
max,1.000000,83.000000,8.000000,5.000000,1.000000,9.000000,1.000000

In [40]:
data.corr()

,user_gender,user_age,user_occupation,user_income_range,referral_code_used,user_income_source,Saham_AUM
user_gender,1.000000,-0.071349,0.161834,-0.003905,0.032299,0.067708,-0.025675
user_age,-0.071349,1.000000,0.173768,0.422890,-0.051499,-0.105018,0.096750
user_occupation,0.161834,0.173768,1.000000,0.186840,-0.124232,-0.045577,0.111719
user_income_range,-0.003905,0.422890,0.186840,1.000000,-0.046193,-0.141342,0.126091
referral_code_used,0.032299,-0.051499,-0.124232,-0.046193,1.000000,0.014013,-0.305623
user_income_source,0.067708,-0.105018,-0.045577,-0.141342,0.014013,1.000000,-0.040180
Saham_AUM,-0.025675,0.096750,0.111719,0.126091,-0.305623,-0.040180,1.000000

In [41]:
X = data.iloc[:,0:6]
y = data['Saham_AUM']

In [42]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.4, random_state = 42)

In [43]:
model = LogisticRegression(penalty = 'l1', solver='liblinear')
model.fit(X_train, y_train)
predictions = model.predict(X_test)
print("\nAkurasi model pada data uji:", model.score(X_test, y_test))

Akurasi model pada data uji: 0.6992353440951572